{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../task-manager"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "chat-app"
    }
}