{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Node.js Chat App using Websockets and Sockets.io",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js -e js,html,css",
    "dev-debug": "env-cmd -f ./config/dev.env nodemon --inspect src/index.js -e js,html,css",
    "test": "jest --watch --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtedone/chat-app.git"
  },
  "keywords": [],
  "author": "Marco Tedone <marco.tedone@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtedone/chat-app/issues"
  },
  "homepage": "https://github.com/mtedone/chat-app#readme",
  "dependencies": {
    "bad-words": "^3.0.3",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4"
  }
}
